<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project="$(MSBuildThisFileDirectory)../src/Dovetail/build/Dovetail.props" />
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <MergeCoverage>true</MergeCoverage>
        <IncludeTestAssembly>true</IncludeTestAssembly>
        <ImportDovetailAssembly>true</ImportDovetailAssembly>
    </PropertyGroup>
</Project>
