<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sample.DependencyOne\Sample.DependencyOne.csproj" />
    <ProjectReference Include="..\Sample.DependencyTwo\Sample.DependencyTwo.csproj" />
    <ProjectReference Include="..\Sample.DependencyThree\Sample.DependencyThree.csproj" />
    <ProjectReference Include="..\..\src\Dovetail.Hosting\Dovetail.Hosting.csproj" />
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    <DovetailHost Include="HostApplication" HostBuilderType="global::Microsoft.Extensions.Hosting.HostApplicationBuilder" HostBuilderName="builder" HostType="global::Microsoft.Extensions.Hosting.IHost" HelperName="global::Dovetail.DovetailHostApplicationHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dovetail.Mermaid\Dovetail.Mermaid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>