<Project>
    <ItemGroup>
        <PackageReference Include="Polyfill" PrivateAssets="all" />
        <Compile Include="$(MSBuildThisFileDirectory)..\Dovetail.Analyzers\**\*.cs" Exclude="$(MSBuildThisFileDirectory)..\Dovetail.Analyzers\obj\**\*.cs" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
