<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="5.3.0" PrivateAssets="all" />
        <PackageReference Include="System.Collections.Immutable" VersionOverride="10.0.10" />
        <PackageReference Include="System.Text.Json" VersionOverride="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="YamlDotNet" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Tomlyn" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>
</Project>
