# Dovetail

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dovetail.slnx  LEAN-CTX.md  apm.lock.yaml  apm.yml  package-lock.json
benchmarks/: Directory.Build.props  Directory.Build.targets
benchmarks/Hosting.Benchmarks/: Hosting.Benchmarks.csproj  Program.cs
sample/: Directory.Build.props  Directory.Build.targets
sample/AspireSample/: AspireSample.csproj  Program.cs
sample/Diagnostics/: Diagnostics.csproj  Program.cs
sample/Sample/: Dump.cs  Program.cs  Sample.csproj  Usings.cs
sample/Sample.BlazorWasm/: Program.cs  Sample.BlazorWasm.csproj
sample/Sample.Core/: CoreDovetail.cs  Sample.Core.csproj  TestDovetail.cs
sample/Sample.Core.Tests/: Sample.Core.Tests.csproj  SampleTests.cs
sample/Sample.DependencyOne/: Class1.cs  Sample.DependencyOne.csproj
sample/Sample.DependencyThree/: Class3.cs  Sample.DependencyThree.csproj
sample/Sample.DependencyTwo/: Class2.cs
sample/Sample.Tests/: Sample.Tests.csproj  SampleTestHostTests.cs
sample/SampleMermaidDiagram/: Program.cs  SampleMermaidDiagram.csproj  diagram.md
src/: Directory.Build.props  Directory.Build.targets
src/Dovetail/: Dovetail.csproj  DovetailCategory.cs  DovetailConfigurationContextExtensions.cs  DovetailConfigurationOptionsExtensions.cs  DovetailContext.cs  DovetailContextBuilder.cs  DovetailContextExtensions.cs  DovetailExceptionPolicy.cs  DovetailExceptionPolicyDelegate.cs  DovetailHostBuilderExtensions.cs  DovetailHostType.cs  IDovetailContext.cs  ImportHelpers.cs  ThrowHelper.cs
src/Dovetail.Analyzers/: Diagnostics.cs  Dovetail.Analyzers.csproj  DovetailAttributesGenerator.cs  DovetailConfigurationData.cs  Helpers.cs  MsBuildExtensions.cs
src/Dovetail.Analyzers.supports/: Directory.Build.props  Directory.Build.targets  Dovetail.Analyzers.roslyn5.0.csproj  Dovetail.Analyzers.roslyn5.3.csproj
src/Dovetail.Aspire/: Dovetail.Aspire.csproj  RocketDistributedApplicationExtensions.cs
src/Dovetail.Aspire.Testing/: Dovetail.Aspire.Testing.csproj  RocketDistributedApplicationTestingExtensions.cs
src/Dovetail.Autofac/: AutofacJoint.cs  ConfigureAutofac.cs  Dovetail.Autofac.csproj
src/Dovetail.CommandLine/: AppSettings.cs  AppSettingsConfigurationProvider.cs  AppSettingsConfigurationSource.cs  CommandAppAsyncDovetail.cs  CommandAppDovetail.cs  CommandLineAsyncDovetail.cs  CommandLineConstants.cs  CommandLineDovetail.cs  CommandLineHostBuilderExtensions.cs  ConsoleDovetail.cs  ConsoleInterceptor.cs  ConsoleResult.cs  ConsoleWorker.cs  DefaultCommand.cs  Dovetail.CommandLine.csproj.todo  DovetailTypeRegistrar.cs  DovetailTypeResolver.cs  FallbackServiceProvider.cs  ICommandAppAsyncDovetail.cs  ICommandAppDovetail.cs  ICommandLineAsyncDovetail.cs  ICommandLineDovetail.cs
src/Dovetail.Configuration.Json/: Dovetail.Configuration.Json.csproj  JsonBrowserJoint.cs  JsonJoint.cs
src/Dovetail.Configuration.Toml/: Dovetail.Configuration.Toml.csproj  StaticConfigurationProvider.cs  StaticConfigurationSource.cs  TomlBrowserJoint.cs  TomlConfigurationExtensions.cs  TomlConfigurationProvider.cs  TomlConfigurationSource.cs  TomlConfigurationStreamParser.cs  TomlJoint.cs
src/Dovetail.Configuration.Yaml/: Dovetail.Configuration.Yaml.csproj  StaticConfigurationProvider.cs  StaticConfigurationSource.cs  YamlBrowserJoint.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlConfigurationStreamParser.cs  YamlJoint.cs
src/Dovetail.DryIoc/: ConfigureDryIoc.cs  Dovetail.DryIoc.csproj  DryIocDovetailServiceProviderFactory.cs  DryIocJoint.cs  DryIocOptions.cs  DryIocOptionsExtensions.cs
src/Dovetail.Hosting/: Dovetail.Hosting.csproj  DovetailHostingContextExtensions.cs  RocketHostApplicationExtensions.cs
src/Dovetail.Hosting.Web/: Dovetail.Hosting.Web.csproj
src/Dovetail.Hosting.WebAssembly/: Dovetail.Hosting.WebAssembly.csproj  DovetailWebAssemblyContextExtensions.cs  RocketWebAssemblyExtensions.cs
src/Dovetail.Mermaid/: Dovetail.Mermaid.csproj  DovetailContextDiagram.cs
src/Dovetail.OpenTelemetry/: Dovetail.OpenTelemetry.csproj  OpenTelemetryJoint.cs
src/Dovetail.Sdk/: Dovetail.Sdk.csproj
src/Dovetail.Serilog/: Dovetail.Serilog.csproj  SerilogConfigurationJoint.cs  SerilogJoint.cs  SerilogRuntimeConfiguration.cs
src/Dovetail.Testing/: Dovetail.Testing.csproj  TestingJoint.cs
test/: Directory.Build.props  Directory.Build.targets  coverage.runsettings
test/Dovetail.Analyzers.Tests/: ConfigGeneratorTest.cs  ConfigGeneratorTestContextBuilderExtensions.cs  DepsGeneratorTests.cs  Dovetail.Analyzers.Tests.csproj  EndToEndConfigurationScenarioTests.cs  ExportedDovetailsGenericTests.cs  ExportedDovetailsTests.cs  ExportedMsBuildDovetailsTests.cs  GenerationHelpers.cs  GeneratorTest.cs  GeneratorTestContextBuilderExtensions.cs  ImportDovetailsGenericTests.cs  ImportDovetailsMsBuildConfigurationTests.cs  ImportDovetailsMsBuildGenericConfigurationTests.cs  MermaidDiagramAndDependencyDiagnosticsTests.cs  ModuleInitializer.cs  MultiFormatConfigurationTests.cs
test/Dovetail.Analyzers.Tests.supports/: Directory.Build.props  Directory.Build.targets  Dovetail.Analyzers.roslyn5.0.Tests.csproj  Dovetail.Analyzers.roslyn5.3.Tests.csproj
test/Dovetail.Aspire.Tests/: Dovetail.Aspire.Tests.csproj  ModuleInitializer.cs  RocketDistributedApplicationBuilderTests.cs  RocketDistributedApplicationTestingBuilderTests.cs
test/Dovetail.Autofac.Tests/: AppExtensions.cs  AutofacBuilderTests.cs  AutofacCommandLineTests.cs  AutofacFixtures.cs  AutofacWebApplicationTests.cs  Dovetail.Autofac.Tests.csproj  LoggingBuilder.cs  ModuleInitializer.cs
test/Dovetail.CommandLine.Tests/: CommandLineBuilderTests.cs  Dovetail.CommandLine.Tests.csproj  ModuleInitializer.cs
test/Dovetail.Configuration.Runtime.Tests/: ConfigurationOptionsBindingTests.cs  Dovetail.Configuration.Runtime.Tests.csproj  SampleOptions.cs
test/Dovetail.DryIoc.Tests/: AppExtensions.cs  Dovetail.DryIoc.Tests.csproj  DryIocBuilderTests.cs  DryIocCommandLineTests.cs  DryIocFixtures.cs  (+3 more)
(+282 files in other folders)
