<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <!-- Used to simulate anaylzer getting added by package reference -->
    <ItemGroup>
        <Analyzer
            Include="$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..\..))\src\Dovetail.Analyzers\bin\$(Configuration)\netstandard2.0\Dovetail.Analyzers.dll"
            Condition="'$(Language)'=='C#'"
        />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Dovetail\Dovetail.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
    </ItemGroup>
</Project>
