<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DefineConstants>$(DefineConstants);ROSLYN_CURRENT</DefineConstants>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
        <_AnalyzersLocation>../Dovetail.Analyzers.supports/bin/</_AnalyzersLocation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Polyfill" PrivateAssets="all" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Text.Json" PrivateAssets="all" GeneratePathProperty="true" />
        <!-- Generator-side (netstandard2.0-compatible) shape-inference parsers for YAML/TOML DovetailConfiguration
             files (tasks 5.1/5.2). Used purely to discover key/value shape at generation time - independent of the
             runtime IConfigurationSource/IConfigurationProvider (tasks 5.3/5.4), per design.md Decision 6. -->
        <PackageReference Include="YamlDotNet" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Tomlyn" PrivateAssets="all" GeneratePathProperty="true" />
        <ProjectReference Include="../Dovetail.Analyzers.supports/Dovetail.Analyzers.roslyn5.0.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../Dovetail.Analyzers.supports/Dovetail.Analyzers.roslyn5.3.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <None Include="bin\$(Configuration)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.6/cs" Visible="false" />
        <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.6/cs" Visible="false" />
        <None Include="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.6/cs" Visible="false" />
        <None Include="$(PkgTomlyn)\lib\netstandard2.0\Tomlyn.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.6/cs" Visible="false" />

        <None Include="$(_AnalyzersLocation)roslyn5.3/$(Configuration)/netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />
        <None Include="$(_AnalyzersLocation)roslyn5.3/$(Configuration)/netstandard2.0/System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />
        <None Include="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />
        <None Include="$(PkgTomlyn)\lib\netstandard2.0\Tomlyn.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />

        <None Include="$(_AnalyzersLocation)roslyn5.0/$(Configuration)/netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
        <None Include="$(_AnalyzersLocation)roslyn5.0/$(Configuration)/netstandard2.0/System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
        <None Include="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
        <None Include="$(PkgTomlyn)\lib\netstandard2.0\Tomlyn.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
    </ItemGroup>
</Project>
