<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="../../src/Conventions.Analyzers/Rocket.Surgery.Dovetail.Analyzers.csproj"
            PrivateAssets="none"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="../../src/Conventions.Diagnostics/Rocket.Surgery.Dovetail.Diagnostics.csproj" />
        <ProjectReference Include="../../src/Hosting/Rocket.Surgery.Dovetail.Hosting.csproj" />
        <!-- <ProjectReference Include="..\..\src\Dovetail.CommandLine\Rocket.Surgery.Dovetail.CommandLine.csproj" /> -->
    </ItemGroup>
</Project>
