using Dovetail;
using Dovetail.Attributes;
using Dovetail.Configuration.Toml;
using Dovetail.Joints;
using Microsoft.Extensions.Configuration;

/// <summary>
///     Default TOML app-settings convention for this project.
/// </summary>
[DovetailExport]
internal class TomlAppSettingsConfiguration : IConfigurationJoint
{
    /// <summary>
    ///     Adds the project's <c>{{ProjectName}}.toml</c>, environment-specific, and local TOML app-settings files to the configuration.
    /// </summary>
    /// <param name="context">The context.</param>
    /// <param name="builder">The <see cref="IConfigurationBuilder" /> to add the TOML sources to.</param>
    public void Register(IDovetailContext context, IConfigurationBuilder builder)
    {
        builder.AddTomlFile("{{ProjectName}}.toml", optional: false, reloadOnChange: false);
        builder.AddTomlFile($"{{ProjectName}}.{context.Get<string>("EnvironmentName") ?? "Production"}.toml", optional: true, reloadOnChange: false);
        builder.AddTomlFile("{{ProjectName}}.local.toml", optional: true, reloadOnChange: false);
    }
}
