//------------------------------------------------------------------------------
// <auto-generated>
//     Generated from DovetailJoint.cs.template for the '{JointName}' part.
//     Changes to this file will be lost when the file is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#pragma warning disable CS0105, CA1002, CA1034, CA1822, CS8603, CS8602, CS8618
using System;
using System.Diagnostics;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Threading;
using System.Threading.Tasks;
using Dovetail;
using Dovetail.Infrastructure;
using Dovetail.Joints;
using {Namespace};
using PropertiesDictionary = System.Collections.Generic.Dictionary<object, object>;
using PropertiesType = System.Collections.Generic.IDictionary<object, object>;

namespace {Namespace};

/// <summary>
/// Extension methods for configuring Dovetail on the {HostBuilderType} host builder.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("Dovetail", "generated"), Microsoft.CodeAnalysis.EmbeddedAttribute, System.Runtime.CompilerServices.CompilerGenerated, System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
internal static partial class GeneratedDovetail{HostName}Extensions
{
    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static ValueTask<{HostType}> ConfigureDovetail(this {HostBuilderType} builder, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        var contextBuilder = DovetailContextBuilder.Create();
        return ConfigureDovetail(builder, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this Task<{HostBuilderType}> builder, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        var contextBuilder = DovetailContextBuilder.Create();
        return await ConfigureDovetail(await builder, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="action">An action to configure the Dovetail context builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this {HostBuilderType} builder, Func<DovetailContextBuilder, CancellationToken, ValueTask> action, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        ArgumentNullException.ThrowIfNull(action);
        var contextBuilder = DovetailContextBuilder.Create();
        await action(contextBuilder, cancellationToken);
        return await ConfigureDovetail(builder, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="action">An action to configure the Dovetail context builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this Task<{HostBuilderType}> builder, Func<DovetailContextBuilder, CancellationToken, ValueTask> action, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        ArgumentNullException.ThrowIfNull(action);
        var contextBuilder = DovetailContextBuilder.Create();
        await action(contextBuilder, cancellationToken);
        return await ConfigureDovetail(await builder, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="action">An action to configure the Dovetail context builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this {HostBuilderType} builder, Func<DovetailContextBuilder, ValueTask> action, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        ArgumentNullException.ThrowIfNull(action);
        var contextBuilder = DovetailContextBuilder.Create();
        await action(contextBuilder);
        return await ConfigureDovetail(builder, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="action">An action to configure the Dovetail context builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this Task<{HostBuilderType}> builder, Func<DovetailContextBuilder, ValueTask> action, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        ArgumentNullException.ThrowIfNull(action);
        var contextBuilder = DovetailContextBuilder.Create();
        await action(contextBuilder);
        return await ConfigureDovetail(await builder, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="action">An action to configure the Dovetail context builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static ValueTask<{HostType}> ConfigureDovetail(this {HostBuilderType} builder, Action<DovetailContextBuilder> action, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        ArgumentNullException.ThrowIfNull(action);
        var contextBuilder = DovetailContextBuilder.Create();
        action(contextBuilder);
        return ConfigureDovetail(builder, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="action">An action to configure the Dovetail context builder.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this Task<{HostBuilderType}> builder, Action<DovetailContextBuilder> action, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        ArgumentNullException.ThrowIfNull(action);
        var contextBuilder = DovetailContextBuilder.Create();
        action(contextBuilder);
        return await ConfigureDovetail(await builder, action, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder.</param>
    /// <param name="contextBuilder">The <see cref="DovetailContextBuilder"/>.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this {HostBuilderType} builder, DovetailContextBuilder contextBuilder, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(builder);
        ArgumentNullException.ThrowIfNull(contextBuilder);
        return await {HelperName}.Configure(builder{BuildExpression}, contextBuilder, cancellationToken);
    }

    /// <summary>
    /// Configures Dovetail on the {HostBuilderType} host builder.
    /// </summary>
    /// <param name="builder">The {HostBuilderType} host builder (as a task).</param>
    /// <param name="contextBuilder">The <see cref="DovetailContextBuilder"/>.</param>
    /// <param name="cancellationToken">A cancellation token.</param>
    public static async ValueTask<{HostType}> ConfigureDovetail(this Task<{HostBuilderType}> builder, DovetailContextBuilder contextBuilder, CancellationToken cancellationToken = default)
        => await ConfigureDovetail(await builder, contextBuilder, cancellationToken);
}
#pragma warning restore CS0105, CA1002, CA1034, CA1822, CS8603, CS8602, CS8618
