//------------------------------------------------------------------------------
// <auto-generated>
//     Generated from DovetailContextBuilder.cs.template for the '{HostBuilderType}' host builder.
//     Changes to this file will be lost when the file is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#pragma warning disable CS0105, CA1002, CA1034, CA1822, CS8603, CS8602, CS8618
using System;
using System.Diagnostics;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Threading;
using System.Threading.Tasks;
using Dovetail;
using Dovetail.Infrastructure;
using PropertiesDictionary = System.Collections.Generic.Dictionary<object, object>;
using PropertiesType = System.Collections.Generic.IDictionary<object, object>;

namespace Dovetail;

/// <summary>
///     Extension methods for configuring Dovetail on the {HostBuilderType} host builder.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("Dovetail", "generated"), Microsoft.CodeAnalysis.EmbeddedAttribute, System.Runtime.CompilerServices.CompilerGenerated, System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
internal static class GeneratedDovetailContextBuilderExtensions
{
  extension(DovetailContextBuilder builder)
  {
    /// <summary>
    ///     Creates a new <see cref="DovetailContextBuilder" /> populated with the conventions imported into this assembly.
    /// </summary>
    /// <returns>A new <see cref="DovetailContextBuilder" />.</returns>
    public static DovetailContextBuilder Create() => {ImportsExpression}();
  }
}

#pragma warning restore CS0105, CA1002, CA1034, CA1822, CS8603, CS8602, CS8618
