//------------------------------------------------------------------------------
// <auto-generated>
//     Generated from DovetailJointAsync.cs.template for the '{JointName}' part.
//     Changes to this file will be lost when the file is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable
#pragma warning disable CA1002, CA1034, CA1040, CA1822, CS0105, CS1573, CS8618, CS8669
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using Dovetail;
using Dovetail.Infrastructure;
using Dovetail.Joints;
using {Namespace};

namespace {Namespace};

/// <summary>
///     Async part interface for {JointName}.
///     Implements the <see cref="global::Dovetail.Infrastructure.IDovetailJoint" />
/// </summary>
/// <seealso cref="global::Dovetail.Infrastructure.IDovetailJoint" />
[global::System.CodeDom.Compiler.GeneratedCode("Dovetail", "generated"), JointName("{JointName}")]
public interface I{JointName}AsyncJoint{GenericParam} : global::Dovetail.Infrastructure.IDovetailJoint {GenericConstraint}
{
    /// <summary>
    ///     Register the {JointName} part asynchronously.
    /// </summary>
    global::System.Threading.Tasks.ValueTask Register({AsyncParams});
}

/// <summary>
///     Async delegate for the {JointName} part.
/// </summary>
[global::System.CodeDom.Compiler.GeneratedCode("Dovetail", "generated"), JointName("{JointName}")]
public delegate global::System.Threading.Tasks.ValueTask {JointName}AsyncJointDelegate{GenericParam}({AsyncParams}) {GenericConstraint};

file class Private{JointName}AsyncJoint{GenericArg}({JointName}AsyncJointDelegate{GenericArg} fromDelegate, int priority, string? expression = null) : I{JointName}AsyncJoint{GenericArg}, IDovetailJointDelegate {GenericConstraint}
{
    public global::System.Threading.Tasks.ValueTask Register({AsyncParams}) => fromDelegate({AsyncArgs});
    int IDovetailJoint.Priority => priority;
    public override string? ToString() => expression;
    public override int GetHashCode() => fromDelegate.GetHashCode();
    Assembly IDovetailJointDelegate.Assembly => fromDelegate.Method.Module.Assembly;
    string IDovetailJointDelegate.Expression => expression ?? fromDelegate.Method.ToString();
}

/// <summary>
///     Builder-method extensions for applying {JointName} parts to a <see cref="global::Dovetail.DovetailContextBuilder" />.
/// </summary>
public static partial class {JointName}HostBuilderExtensions
{
    extension(DovetailContextBuilder container)
    {
        /// <summary>
        ///     Configure the {JointName} delegate to the convention scanner.
        /// </summary>
        /// <param name="delegate">The delegate.</param>
        /// <param name="priority">The priority.</param>
        /// <param name="category">The category.</param>
        /// <param name="hostType">The host type.</param>
        /// <returns>The <see cref="global::Dovetail.DovetailContextBuilder" />, for chaining.</returns>
        /// <exception cref="ArgumentNullException"><paramref name="container" /> is <see langword="null" />.</exception>
        public global::Dovetail.DovetailContextBuilder {BuilderMethodName}{GenericArg}({JointName}AsyncJointDelegate{GenericArg} @delegate, int priority = 0, DovetailCategory? category = null, DovetailHostType hostType = DovetailHostType.Undefined, [CallerArgumentExpression(nameof(@delegate))] string? expression = null) {GenericConstraint}
        {
            ArgumentNullException.ThrowIfNull(container);
            container.AppendJoint(new DovetailJointMetadata(new Private{JointName}AsyncJoint{GenericArg}(@delegate, priority, expression), hostType, category ?? DovetailCategory.Core));
            return container;
        }
    }
}
