using Dovetail;
using Dovetail.Attributes;
using Dovetail.Configuration.Yaml;
using Dovetail.Joints;
using Microsoft.Extensions.Configuration;

/// <summary>
///     Default YAML (<c>.yaml</c>) app-settings convention for this project.
/// </summary>
[DovetailExport]
internal class YamlAppSettingsConfiguration : IConfigurationJoint
{
    /// <summary>
    ///     Adds the project's <c>{{ProjectName}}.yaml</c>, environment-specific, and local YAML app-settings files to the configuration.
    /// </summary>
    /// <param name="context">The context.</param>
    /// <param name="builder">The <see cref="IConfigurationBuilder" /> to add the YAML sources to.</param>
    public void Register(IDovetailContext context, IConfigurationBuilder builder)
    {
        builder.AddYamlFile("{{ProjectName}}.yaml", optional: false, reloadOnChange: false);
        builder.AddYamlFile($"{{ProjectName}}.{context.Get<string>("EnvironmentName") ?? "Production"}.yaml", optional: true, reloadOnChange: false);
        builder.AddYamlFile("{{ProjectName}}.local.yaml", optional: true, reloadOnChange: false);
    }
}
