<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageDescription>
            Adds helpers to easily bootstrap an application using conventions by
            just using the correct extension method. This adds command line operations, additional
            configuration, logging and service injections by convention.
        </PackageDescription>
        <PackageTags>$(PackageTags);hosting;generic host</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <ProjectReference Include="../Dovetail/Dovetail.csproj" />
        <ProjectReference Include="../Dovetail.OpenTelemetry/Dovetail.OpenTelemetry.csproj" />
        <ProjectReference Include="../Dovetail.Hosting/Dovetail.Hosting.csproj" />
    </ItemGroup>
</Project>
