<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\src\Dovetail.Analyzers\Dovetail.Analyzers.csproj"
            IncludeAssets="all"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <ProjectReference Include="..\..\src\Dovetail.Configuration.Yaml\Dovetail.Configuration.Yaml.csproj" />
        <ProjectReference Include="..\..\src\Dovetail.Configuration.Json\Dovetail.Configuration.Json.csproj" />
        <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dovetail.Hosting.WebAssembly\Dovetail.Hosting.WebAssembly.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyMetadata Include="ContentRootPath" Value="$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\appsettings.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.Development.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.local.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <DovetailHost
            Include="WebAssembly"
            HostBuilderType="global::Microsoft.AspNetCore.Components.WebAssembly.Hosting.WebAssemblyHostBuilder"
            HostBuilderName="builder"
            HostType="Microsoft.AspNetCore.Components.WebAssembly.Hosting.WebAssemblyHost"
        />
    </ItemGroup>
</Project>
