<Project>
  <Import Project="$(MSBuildThisFileDirectory)../src/Dovetail/build/Dovetail.targets" />
  <ItemGroup>
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)../src/Dovetail.Analyzers/Dovetail.Analyzers.csproj"
      IncludeAssets="all"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(MSBuildThisFileDirectory)../src/Dovetail.Configuration.Yaml/build/Dovetail.Configuration.Yaml.targets" />
  <Import Project="$(MSBuildThisFileDirectory)../src/Dovetail.Configuration.Json/build/Dovetail.Configuration.Json.targets" />
</Project>
