<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
        <ProjectReference Include="..\..\src\Dovetail.Hosting\Dovetail.Hosting.csproj" />
        <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
        <DovetailHost
            Include="HostApplication"
            HostBuilderType="global::Microsoft.Extensions.Hosting.HostApplicationBuilder"
            HostBuilderName="builder"
            HostType="global::Microsoft.Extensions.Hosting.IHost"
            HelperName="global::Dovetail.DovetailHostApplicationHelpers"
        />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
</Project>
