<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageDescription>
            Adds helpers to easily bootstrap an application using conventions by
            just using the correct extension method. This adds command line operations, additional
            configuration, logging and service injections by convention.
        </PackageDescription>
        <PackageTags>$(PackageTags);hosting;generic host</PackageTags>
        <RootNamespace>Dovetail</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Aspire.Hosting.Tests" />
        <PackageReference Include="Aspire.Hosting" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dovetail\Dovetail.csproj" />
        <DovetailJoint Include="DistributedApplicationBuilder" ParameterType="global::Aspire.Hosting.IDistributedApplicationBuilder" ParameterName="builder" />
        <DovetailJoint Include="DistributedApplication" ParameterType="global::Aspire.Hosting.DistributedApplication" ParameterName="host" />
    </ItemGroup>
</Project>
