<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageDescription>Provides OpenTelemetry support for a Rocket Surgery Application</PackageDescription>
    <PackageTags>$(PackageTags);OpenTelemetry</PackageTags>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <DovetailJoint Include="OpenTelemetry" Namespace="Dovetail.Joints" ParameterType="global::OpenTelemetry.IOpenTelemetryBuilder" ParameterName="builder" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry"/>
    <ProjectReference Include="..\Dovetail\Dovetail.csproj"/>
  </ItemGroup>
</Project>
