<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageDescription>Adds support for loading json configuration files</PackageDescription>
        <PackageTags>$(PackageTags);reflection</PackageTags>
        <RootNamespace>Dovetail.Configuration.Json</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dovetail\Dovetail.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <InternalsVisibleTo Include="Dovetail.CommandLine" />
        <InternalsVisibleTo Include="Dovetail.Hosting" />
        <InternalsVisibleTo Include="Dovetail.Web.Hosting" />
        <InternalsVisibleTo Include="Dovetail.WebAssembly.Hosting" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
</Project>
