<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageDescription>
            Adds helpers to easily bootstrap an application using conventions by
            just using the correct extension method. This adds command line operations, additional
            configuration, logging and service injections by convention.
        </PackageDescription>
        <PackageTags>$(PackageTags);hosting;generic host</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <DovetailJoint
            Include="HostApplication"
            Namespace="Dovetail.Joints"
            GenericParameter="TBuilder"
            GenericConstraint="global::Microsoft.Extensions.Hosting.IHostApplicationBuilder"
            ParameterType="TBuilder"
            ParameterName="builder"
        />
        <DovetailJoint
            Include="Host"
            Namespace="Dovetail.Joints"
            GenericParameter="THost"
            GenericConstraint="global::Microsoft.Extensions.Hosting.IHost"
            ParameterType="THost"
            ParameterName="host"
        />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dovetail.OpenTelemetry\Dovetail.OpenTelemetry.csproj" />
        <ProjectReference Include="..\Dovetail\Dovetail.csproj" />

    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Dovetail.Hosting.AspNetCore.Tests" />
        <InternalsVisibleTo Include="Dovetail.Hosting.Tests" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
</Project>